#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
//!2025年来的提醒一下,C11标准建议不要使用vfork函数,而是fork
//!因为fork函数已经在现代系统上用了COW技术,共享只读页,子进程只有修改的时候才会真正复制,效率很高!
//vfork创建的子进程与父进程共享所有数据、内存、地址空间等，因此在子进程终止或者调用exec族函数之前，只能修改vfork的返回值pid_t
//并且终止只能使用"_exit"函数，不能使用 exit 和 return ，否则会调用父进程绑定的终止处理函数并刷新父进程的stdio缓冲，影响父进程
//好处是不会像fork那样创建一片空间后又用exec族覆盖空间，造成浪费与降低效率，还能保证子进程先运行